$color_1: #1e90ff;
$color_2: #1c6cbc;
$color_3: #1e8fff7e;
$color_4: #555;
$color_5: #999;
$color_6: #fff;
$font-family_1: 'Poppins', sans-serif;
$background-color_1: #1c6cbc;

.imagen {
	position: fixed;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: -1;
}
.contenedor {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
	justify-items: center;
}
.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	img {
		width: 500px;
	}
}
.login-contenedor {
	display: flex;
	align-items: center;
	text-align: center;
}
form {
	width: 360px;
	h2 {
		font-size: 2rem;
		text-transform: uppercase;
		margin: 25px 0;
		color: $color_1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.avatar {
	width: 100px;
}
.input-div {
	position: relative;
	display: grid;
	grid-template-columns: 7% 93%;
	margin: 25px 0;
	padding: 5px;
	border-bottom: 2px solid #1e90ff;
	&:after {
		content: '';
		position: absolute;
		bottom: -2px;
		width: 0;
		height: 2px;
		background-color: $background-color_1;
		transition: .3s;
		right: 50%;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: -2px;
		width: 0;
		height: 2px;
		background-color: $background-color_1;
		transition: .3s;
		left: 50%;
	}
	>div {
		position: relative;
		height: 45px;
		h5 {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			color: $color_3;
			font-size: 18px;
			transition: .3s;
		}
	}
}
.input-div.focus {
	.i {
		i {
			color: $color_2;
		}
	}
	div {
		h5 {
			top: -5px;
			font-size: 15px;
			color: $color_2;
		}
	}
	&:after {
		width: 50%;
	}
	&:before {
		width: 50%;
	}
}
.input-div.one {
	margin-top: 0;
}
.input-div.two {
	margin-bottom: 4px;
}
.i {
	display: flex;
	justify-content: center;
	align-items: center;
	i {
		color: $color_1;
		transition: .3s;
	}
}
.input {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	font-family: $font-family_1;
	color: $color_4;
}
a {
	display: block;
	text-align: right;
	text-decoration: none;
	color: $color_5;
	font-size: 0.9rem;
	transition: .3s;
	&:hover {
		color: $color_1;
	}
}
.btn {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 10px;
	font-size: 1.2rem;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #1e90ff, #1c6cbc, #1e90ff);
	cursor: pointer;
	color: $color_6;
	text-transform: uppercase;
	font-family: $font-family_1;
	background-size: 200%;
	transition: .5s;
	&:hover {
		background-position: right;
	}
}
@media screen and (max-width: 1050px) {
	.contenedor {
		grid-gap: 5rem;
	}
}
@media screen and (max-width: 1000px) {
	form {
		width: 290px;
		h2 {
			font-size: 2rem;
			margin: 25px;
		}
	}
	.img {
		img {
			width: 400px;
		}
	}
}
@media screen and (max-width: 900px) {
	.img {
		display: none;
	}
	.contenedor {
		grid-template-columns: 1fr;
	}
	.imagen {
		display: none;
	}
	.login-contenedor {
		justify-content: center;
	}
}


.cuadro-errores{
		background-color: transparent;
		min-height: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border-radius: 5px;
		color: rgb(255, 0, 0);
		font-size: 14px;
    line-height: 1.2;
}