$color_1: var(--white);
$color_2: var(--blue);
$border-color_1: currentColor;

/* ================== Order Details List ============== */
/* TABLA */
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.recentOrders {
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: calc(100vh - 100px);
		background: var(--white);
		padding: 20px;
		box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
		border-radius: 20px;
	}
	.cardHeader {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 20px;
	}
}
.mat-mdc-row {
	.mat-mdc-cell {
		cursor: pointer;
	}
	&:hover {
		.mat-mdc-cell {
			border-color: $border-color_1;
			background: var(--blue);
			color: $color_1;
		}
	}
}
.cardHeader {
	h2 {
		font-weight: 600;
		color: $color_2;
	}
	.btn {
		position: relative;
		padding: 5px 10px;
		background: var(--blue);
		text-decoration: none;
		color: $color_1;
		border-radius: 6px;
	}
}
.recentOrders {
	width: 95%;
	table {
		width: 100%;
		border-collapse: collapse;
	}
}
.status.delivered {
	padding: 2px 4px;
	background: #8de02c;
	color: $color_1;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.status.pending {
	padding: 2px 4px;
	background: #e9b10a;
	color: $color_1;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.status.return {
	padding: 2px 4px;
	background: #f00;
	color: $color_1;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
.status.inProgress {
	padding: 2px 4px;
	background: #1795ce;
	color: $color_1;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
}
@media (max-width: 768px) {
	.details {
		grid-template-columns: 1fr;
	}
	.recentOrders {
		overflow-x: auto;
	}
	.status.inProgress {
		white-space: nowrap;
	}
}


mat-paginator{
	margin-top: auto;
}

table{
	//Centrado
	margin: 0 auto;
}